# Project run command and environment settings

export PS1="\u@\h \[\e[34m\]\w\[\e[0m\]\n[\[\e[31m\]📦 $FLATPAK_ID\[\e[0m\]]$ "

BIN_PATHS=(PROJECT_BIN32_PATH PROJECT_BIN64_PATH PROJECT_BIN_PATH)
for BIN_PATH in ${BIN_PATHS[@]}
do
    if [[ ${!BIN_PATH} ]] && [[ ":$PATH:" != *":${!BIN_PATH}:"* ]]; then
        export PATH=${!BIN_PATH}${PATH:+:${PATH}}
    fi
done

# Ensure that bash shell invocations use posix mode to ensure it only references the ENV variable for run commands
alias bash='bash --posix'

alias ls='ls --color=auto'
